# SosDemo

app/: build.gradle
app/src/androidTest/java/app/sosdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/sosdemo/: KavachApp.java  MainActivity.java
app/src/main/java/app/sosdemo/adapter/: ContactListAdapter.java  DashboardAdapter.java
app/src/main/java/app/sosdemo/audio/: AudioRecorder.java
app/src/main/java/app/sosdemo/common/: CustomButton.java  CustomEditText.java  CustomTextView.java  ExifUtil.java
app/src/main/java/app/sosdemo/database/: DBUtils.java  DatabaseHelper.java
app/src/main/java/app/sosdemo/fragment/: ChangePasswordFragment.java  ContactListFragment.java  DashboardFragment.java  ForgotPassFragment.java  LoginFragment.java  MediaFragment.java  RegisterFragment.java  SettingFragemt.java
app/src/main/java/app/sosdemo/model/: ActionModel.java  BroadcastModel.java  ContactModel.java  FileModel.java
app/src/main/java/app/sosdemo/receiver/: ConnectivityChangeReceiver.java  SmsDeliveredReceiver.java  SmsSentReceiver.java
app/src/main/java/app/sosdemo/service/: UpoadFileService.java
app/src/main/java/app/sosdemo/util/: Constant.java  GetFilePath.java  Utils.java  WriteLog.java
app/src/main/java/app/sosdemo/video/: CameraHelper.java  CameraWrapper.java  Util.java
app/src/main/java/app/sosdemo/video/core/: BaseRecorder.java  DefaultVideoRecorder.java
app/src/main/java/app/sosdemo/video/ui/: VideoRecordingActivity.java
app/src/main/java/app/sosdemo/video/view/: NiceVideoView.java
app/src/main/java/app/sosdemo/videorecorder/: AutoFitTextureView.java  Camera2VideoFragment.java  CameraActivity.java  VideoCaptureActivity.java
app/src/main/java/app/sosdemo/views/: SplashActivity.java  TestActivity.java
app/src/main/java/app/sosdemo/webservice/: WSBroadcast.java  WSChangePassword.java  WSConstants.java  WSContactList.java  WSForgotPassword.java  WSGetAlertList.java  WSGetProfilePicture.java  WSLogin.java  WSRegister.java  WSSOS.java  WSUploadPhoto.java  WSUploadProfile.java  WSUtil.java  WebService.java
app/src/main/java/com/lkland/util/: Utils.java
app/src/main/java/com/lkland/videocompressor/compressor/: FFmpegCompressor.java  ICompressor.java  QueuedFFmpegCompressor.java
app/src/main/java/com/lkland/videocompressor/responsemanager/: ActivityResponseManager.java  NotificationResponseManager.java
app/src/main/java/com/lkland/videocompressor/services/: AbstractCompressionService.java  CompressionService.java
app/src/main/java/com/lkland/videocompressor/workqueue/: IQueueable.java
app/src/main/jni/: Android.mk  Compressor.c
app/src/main/libs/armeabi/: gdb.setup
app/src/main/libs/armeabi-v7a/: gdb.setup
app/src/main/libs/x86/: gdb.setup
app/src/main/res/drawable/: button_border.xml  shape.xml  shape_blue.xml  shape_red.xml  shape_yelllow.xml
app/src/main/res/layout/: activity_compression_options.xml  activity_main.xml  activity_splash.xml  activity_test.xml  activity_videocapture.xml  fragment_camera2_video.xml  fragment_changepassword.xml  fragment_contactlist.xml  fragment_dashboard.xml  fragment_forgotpassword.xml  fragment_login.xml  fragment_media.xml  fragment_queue_list.xml  fragment_register.xml  fragment_setting.xml  list_item_queue.xml  row_contact_list.xml  row_dashboard_adapter.xml  screen_recording_video.xml  test_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-gu-rIN/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
app/src/main/res/values-sw720dp/: dimens.xml  styles.xml
app/src/test/java/app/sosdemo/: ExampleUnitTest.java
