<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingRight="@dimen/_15sdp"
        android:paddingTop="@dimen/_30sdp">

        <FrameLayout
            android:layout_width="@dimen/image_height"
            android:layout_height="@dimen/image_height"
            android:layout_gravity="center">


            <ImageView
                android:id="@+id/fragment_setting_imgUser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@android:color/white"
                android:scaleType="fitXY"
                android:src="@drawable/ic_user" />

            <ImageView
                android:id="@+id/fragment_setting_imgEdit"
                android:layout_width="@dimen/image_button_height"
                android:layout_height="@dimen/image_button_height"
                android:layout_gravity="right|top"
                android:src="@drawable/plus" />
        </FrameLayout>


        <app.sosdemo.common.CustomTextView
            style="@style/label_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/lbl_choose_language"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/fragnent_setting_rg_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="left"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/fragnent_setting_rb_english"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/lbl_setting_english"
                android:textSize="@dimen/radio_font_size"
                android:theme="@style/WhiteCheck" />

            <RadioButton
                android:id="@+id/fragnent_setting_rb_hindi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:checked="false"
                android:text="@string/lbl_setting_hindi"
                android:textSize="@dimen/radio_font_size"
                android:theme="@style/WhiteCheck" />

            <RadioButton
                android:id="@+id/fragnent_setting_rb_gujarati"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:checked="false"
                android:text="@string/lbl_setting_gujarati"
                android:textSize="@dimen/radio_font_size"
                android:theme="@style/WhiteCheck" />
        </RadioGroup>

        <app.sosdemo.common.CustomTextView
            android:id="@+id/fragnent_setting_tv_changePass"
            style="@style/label_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/button_border"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="@string/lbl_setting_choose_password"
            android:textStyle="bold" />

        <app.sosdemo.common.CustomTextView
            android:id="@+id/fragment_setting_tvContact"
            style="@style/label_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/button_border"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="@string/lbl_contactlist"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragnent_setting_rv_contactlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:visibility="gone" />


    </LinearLayout>

</ScrollView>