<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_5sdp">

    <LinearLayout
        android:id="@+id/row_dashboard_ll_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_actionbar"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp">

        <ImageView
            android:id="@+id/row_dashboard_iv_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <app.sosdemo.common.CustomTextView
            android:id="@+id/row_dashboard_tv_name"
            style="@style/listview_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="Name"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>